{
	"name": "mmstudio",
	"version": "8.9.2",
	"description": "Tools for development",
	"publisher": "mm",
	"icon": "images/mmstudio.jpeg",
	"galleryBanner": {
		"color": "#005BAC",
		"theme": "light"
	},
	"scripts": {
		"dev": "tsc -w",
		"lint": "eslint ./src/**/*.ts",
		"clean": "del-cli ./dist/",
		"compile": "webpack --mode production",
		"build": "yarn clean && yarn lint && yarn compile",
		"up": "git pull git@github.com:mm-core/base.git cjs",
		"vscode:prepublish": "export NODE_TLS_REJECT_UNAUTHORIZED=0 && yarn build",
		"release": "np --no-publish && vsce publish"
	},
	"engines": {
		"vscode": "^1.57.0"
	},
	"categories": [
		"Other",
		"Snippets"
	],
	"main": "./dist/index.js",
	"activationEvents": [
		"*"
	],
	"contributes": {
		"commands": [
			{
				"command": "mm.transfiles",
				"category": "mmstudio",
				"title": "%mm.transfiles%"
			},
			{
				"command": "mm.generatetable",
				"category": "mmstudio",
				"title": "%mm.generatetable%"
			},
			{
				"command": "mm.prototype",
				"category": "mmstudio",
				"title": "%mm.prototype%"
			},
			{
				"command": "mm.page.add",
				"category": "mmstudio",
				"title": "%mm.page.add%"
			},
			{
				"command": "mm.component.add",
				"category": "mmstudio",
				"title": "%mm.component.add%"
			},
			{
				"command": "mm.component.add2",
				"category": "mmstudio",
				"title": "%mm.component.add%"
			},
			{
				"command": "mm.service.add",
				"category": "mmstudio",
				"title": "%mm.service.add%"
			},
			{
				"command": "mm.service.schedule",
				"category": "mmstudio",
				"title": "%mm.service.schedule%"
			},
			{
				"command": "mm.tpl.atom",
				"category": "mmstudio",
				"title": "%mm.tpl.atom%"
			},
			{
				"command": "mm.tpl.tpl",
				"category": "mmstudio",
				"title": "%mm.tpl.tpl%"
			},
			{
				"command": "mm.tpl.widget",
				"category": "mmstudio",
				"title": "%mm.tpl.widget%"
			},
			{
				"command": "mm.shell.create",
				"category": "mmstudio",
				"title": "%mm.shell.create%"
			},
			{
				"command": "mm.shell.dev",
				"category": "mmstudio",
				"title": "%mm.shell.dev%"
			},
			{
				"command": "mm.shell.build",
				"category": "mmstudio",
				"title": "%mm.shell.build%"
			},
			{
				"command": "mm.atom.add",
				"category": "mmstudio",
				"title": "%mm.atom.add%"
			},
			{
				"command": "mm.doc.find",
				"category": "mmstudio",
				"title": "%mm.doc.find%"
			},
			{
				"command": "mm.atom.addlocal",
				"category": "mmstudio",
				"title": "%mm.atom.addlocal%"
			},
			{
				"command": "mm.atom.addlocal2",
				"category": "mmstudio",
				"title": "%mm.atom.addlocal%"
			},
			{
				"command": "mm.widget.add",
				"category": "mmstudio",
				"title": "%mm.widget.add%"
			},
			{
				"command": "mm.widget.addlocal",
				"category": "mmstudio",
				"title": "%mm.widget.addlocal%"
			},
			{
				"command": "mm.html2jsx",
				"category": "mmstudio",
				"title": "%mm.html2jsx%"
			},
			{
				"command": "mm.linebreak",
				"category": "mmstudio",
				"title": "%mm.linebreak%"
			},
			{
				"command": "mm.regenerateapis",
				"category": "mmstudio",
				"title": "%mm.regenerateapis%"
			},
			{
				"command": "mm.regeneratepages",
				"category": "mmstudio",
				"title": "%mm.regeneratepages%"
			},
			{
				"command": "mm.regenerateresourses",
				"category": "mmstudio",
				"title": "%mm.regenerateresourses%"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "mm.transfiles",
					"group": "mmstudio"
				},
				{
					"command": "mm.generatetable",
					"group": "mmstudio"
				},
				{
					"command": "mm.prototype",
					"group": "mmstudio"
				},
				{
					"command": "mm.page.add",
					"group": "mmstudio"
				},
				{
					"command": "mm.service.add",
					"group": "mmstudio"
				},
				{
					"command": "mm.service.schedule",
					"group": "mmstudio"
				},
				{
					"command": "mm.tpl.atom",
					"group": "mmstudio"
				},
				{
					"command": "mm.tpl.tpl",
					"group": "mmstudio"
				},
				{
					"command": "mm.tpl.widget",
					"group": "mmstudio"
				},
				{
					"command": "mm.component.add",
					"group": "mmstudio"
				},
				{
					"command": "mm.shell.create",
					"group": "mmstudio"
				},
				{
					"command": "mm.shell.dev",
					"group": "mmstudio"
				},
				{
					"command": "mm.shell.build",
					"group": "mmstudio"
				},
				{
					"command": "mm.atom.add",
					"group": "mmstudio"
				},
				{
					"command": "mm.atom.addlocal",
					"group": "mmstudio"
				},
				{
					"command": "mm.doc.find",
					"group": "mmstudio"
				},
				{
					"command": "mm.widget.add",
					"group": "mmstudio"
				},
				{
					"command": "mm.widget.addlocal",
					"group": "mmstudio"
				},
				{
					"command": "mm.html2jsx",
					"when": "editorHasSelection",
					"group": "mmstudio"
				}
			],
			"editor/context": [
				{
					"command": "mm.transfiles",
					"group": "mmstudio"
				},
				{
					"command": "mm.generatetable",
					"group": "mmstudio"
				},
				{
					"command": "mm.prototype",
					"group": "mmstudio"
				},
				{
					"command": "mm.service.add",
					"when": "editorIsOpen",
					"group": "mmstudio"
				},
				{
					"command": "mm.service.schedule",
					"group": "mmstudio"
				},
				{
					"command": "mm.tpl.atom",
					"group": "mmstudio"
				},
				{
					"command": "mm.tpl.tpl",
					"group": "mmstudio"
				},
				{
					"command": "mm.tpl.widget",
					"group": "mmstudio"
				},
				{
					"command": "mm.html2jsx",
					"when": "editorHasSelection && textInputFocus",
					"group": "mmstudio"
				}
			],
			"explorer/context": [
				{
					"command": "mm.service.add",
					"group": "mmstudio"
				},
				{
					"command": "mm.page.add",
					"group": "mmstudio"
				},
				{
					"command": "mm.component.add2",
					"group": "mmstudio"
				},
				{
					"command": "mm.atom.addlocal2",
					"group": "mmstudio"
				}
			]
		},
		"snippets": [
			{
				"language": "typescriptreact",
				"path": "./snippets/tsx.json"
			},
			{
				"language": "typescript",
				"path": "./snippets/ts.json"
			}
		],
		"configuration": [
			{
				"title": "项目类型",
				"properties": {
					"mm.proj.type": {
						"type": "string",
						"enum": [
							"next",
							"taro",
							"uniapp",
							"desktop"
						],
						"description": "%mm.proj.type%"
					}
				}
			}
		],
		"keybindings": [
			{
				"command": "mm.transfiles",
				"key": "alt+m alt+f"
			},
			{
				"command": "mm.generatetable",
				"key": "alt+m t"
			},
			{
				"command": "mm.prototype",
				"key": "alt+i"
			},
			{
				"command": "mm.page.add",
				"key": "alt+p"
			},
			{
				"command": "mm.component.add",
				"key": "alt+c"
			},
			{
				"command": "mm.service.add",
				"key": "alt+s"
			},
			{
				"command": "mm.tpl.atom",
				"key": "alt+t a"
			},
			{
				"command": "mm.tpl.tpl",
				"key": "alt+t t"
			},
			{
				"command": "mm.tpl.widget",
				"key": "alt+t w"
			},
			{
				"command": "mm.service.schedule",
				"key": "alt+m s"
			},
			{
				"command": "mm.shell.create",
				"key": "alt+m p"
			},
			{
				"command": "mm.shell.dev",
				"key": "alt+m d"
			},
			{
				"command": "mm.shell.build",
				"key": "alt+m b"
			},
			{
				"command": "mm.atom.add",
				"key": "alt+m alt+a"
			},
			{
				"command": "mm.atom.addlocal",
				"key": "alt+a"
			},
			{
				"command": "mm.doc.find",
				"key": "alt+m f"
			},
			{
				"command": "mm.widget.add",
				"key": "alt+m alt+w"
			},
			{
				"command": "mm.widget.addlocal",
				"key": "alt+m w"
			},
			{
				"command": "mm.html2jsx",
				"when": "editorHasSelection && textInputFocus",
				"key": "alt+j"
			},
			{
				"command": "mm.linebreak",
				"key": "alt+n"
			},
			{
				"command": "mm.regenerateapis",
				"key": "alt+m+a"
			},
			{
				"command": "mm.regeneratepages",
				"key": "alt+m+p"
			}
		]
	},
	"homepage": "https://01factory.github.io/",
	"keywords": [
		"framework",
		"web",
		"01",
		"01factory",
		"tools",
		"mm",
		"mmstudio",
		"next",
		"next.js",
		"taro",
		"uniapp",
		"零壹",
		"微工厂"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/mm-core/tools"
	},
	"author": {
		"name": "taoqf",
		"email": "tao_qiufeng@126.com",
		"url": "https://01factory.github.io/"
	},
	"license": "MIT",
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org",
		"publish": false
	},
	"devDependencies": {
		"@types/mime-types": "^2.1.0",
		"@types/minio": "^7.0.7",
		"@types/node": "15.12.4",
		"@types/node-fetch": "2.5.10",
		"@types/tar": "^4.0.4",
		"@types/vscode": "1.57.0",
		"@typescript-eslint/parser": "4.27.0",
		"cp-cli": "2.0.0",
		"del-cli": "4.0.0",
		"eslint": "7.29.0",
		"eslint-config-prettier": "8.3.0",
		"eslint-config-ts-lambdas": "1.2.3",
		"eslint-plugin-import": "2.23.4",
		"np": "^7.5.0",
		"ts-loader": "9.2.3",
		"typescript": "next",
		"vsce": "^1.93.0",
		"vscode-test": "1.5.2",
		"webpack": "5.39.1",
		"webpack-cli": "4.7.2"
	},
	"dependencies": {
		"@mmstudio/an000008": "^1.0.202004170754",
		"cardinal": "^2.1.1",
		"got": "^11.8.2",
		"knex": "^0.95.6",
		"mime-types": "^2.1.31",
		"minio": "^7.0.18",
		"mssql": "^7.1.3",
		"mysql2": "^2.2.5",
		"node-html-parser": "^3.3.5",
		"pg": "^8.6.0",
		"pg-query-stream": "^4.1.0",
		"tar": "^6.1.0"
	}
}
