{
	"name": "mmstudio",
	"version": "4.1.2",
	"description": "Tools for mmstudio development",
	"publisher": "mm",
	"icon": "images/mmstudio.jpeg",
	"galleryBanner": {
		"color": "#005BAC",
		"theme": "light"
	},
	"scripts": {
		"dev": "tsc -w",
		"lint": "eslint ./src/**/*.ts",
		"clean": "del-cli ./dist/",
		"compile": "webpack --mode production",
		"build": "yarn clean && yarn lint && yarn compile",
		"up": "git pull git@github.com:mm-core/base.git cjs",
		"vscode:prepublish": "export NODE_TLS_REJECT_UNAUTHORIZED=0 && yarn build"
	},
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other",
		"Snippets"
	],
	"main": "./dist/index.js",
	"activationEvents": [
		"*"
	],
	"contributes": {
		"commands": [
			{
				"command": "mm.page.add",
				"category": "mmstudio",
				"title": "%mm.page.add%"
			},
			{
				"command": "mm.component.add",
				"category": "mmstudio",
				"title": "%mm.component.add%"
			},
			{
				"command": "mm.service.add",
				"category": "mmstudio",
				"title": "%mm.service.add%"
			},
			{
				"command": "mm.service.schedule",
				"category": "mmstudio",
				"title": "%mm.service.schedule%"
			},
			{
				"command": "mm.tpl.atom",
				"category": "mmstudio",
				"title": "%mm.tpl.atom%"
			},
			{
				"command": "mm.tpl.tpl",
				"category": "mmstudio",
				"title": "%mm.tpl.tpl%"
			},
			{
				"command": "mm.tpl.widget",
				"category": "mmstudio",
				"title": "%mm.tpl.widget%"
			},
			{
				"command": "mm.shell.create",
				"category": "mmstudio",
				"title": "%mm.shell.create%"
			},
			{
				"command": "mm.shell.debug",
				"category": "mmstudio",
				"title": "%mm.shell.debug%"
			},
			{
				"command": "mm.shell.build",
				"category": "mmstudio",
				"title": "%mm.shell.build%"
			},
			{
				"command": "mm.atom.add",
				"category": "mmstudio",
				"title": "%mm.atom.add%"
			},
			{
				"command": "mm.atom.addlocal",
				"category": "mmstudio",
				"title": "%mm.atom.addlocal%"
			},
			{
				"command": "mm.widget.add",
				"category": "mmstudio",
				"title": "%mm.widget.add%"
			},
			{
				"command": "mm.widget.addlocal",
				"category": "mmstudio",
				"title": "%mm.widget.addlocal%"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "mm.page.add",
					"group": "mmstudio"
				},
				{
					"command": "mm.service.add",
					"group": "mmstudio"
				},
				{
					"command": "mm.service.schedule",
					"group": "mmstudio"
				},
				{
					"command": "mm.tpl.atom",
					"when": "resourceFilename =~ /a\\d+\\.ts/ || resourceFilename =~ /s\\d+\\.ts/ || resourceFilename == index.ts",
					"group": "mmstudio"
				},
				{
					"command": "mm.tpl.tpl",
					"group": "mmstudio"
				},
				{
					"command": "mm.tpl.widget",
					"when": "resourceFilename =~ /(index|tpl|p\\d+)\\.(tsx?|tpl)/ || resourceFilename =~ /\\w*\\.wxml/",
					"group": "mmstudio"
				},
				{
					"command": "mm.component.add",
					"group": "mmstudio"
				},
				{
					"command": "mm.shell.create",
					"group": "mmstudio"
				},
				{
					"command": "mm.shell.debug",
					"group": "mmstudio"
				},
				{
					"command": "mm.shell.build",
					"group": "mmstudio"
				},
				{
					"command": "mm.atom.add",
					"group": "mmstudio"
				},
				{
					"command": "mm.atom.addlocal",
					"group": "mmstudio"
				},
				{
					"command": "mm.widget.add",
					"group": "mmstudio"
				},
				{
					"command": "mm.widget.addlocal",
					"group": "mmstudio"
				}
			],
			"editor/context": [
				{
					"command": "mm.service.add",
					"when": "editorIsOpen",
					"group": "mmstudio"
				},
				{
					"command": "mm.service.schedule",
					"group": "mmstudio"
				},
				{
					"command": "mm.tpl.atom",
					"when": "resourceFilename =~ /a\\d+\\.ts/ || resourceFilename =~ /s\\d+\\.ts/ || resourceFilename == index.ts",
					"group": "mmstudio"
				},
				{
					"command": "mm.tpl.tpl",
					"group": "mmstudio"
				},
				{
					"command": "mm.tpl.widget",
					"when": "resourceFilename =~ /(index|tpl|p\\d+)\\.(tsx?|tpl)/ || resourceFilename =~ /\\w*\\.wxml/",
					"group": "mmstudio"
				}
			],
			"explorer/context": [
				{
					"command": "mm.service.add",
					"group": "mmstudio",
					"key": "alt+s"
				}
			]
		},
		"snippets": [
			{
				"language": "typescriptreact",
				"path": "./snippets/tsx.json"
			}
		],
		"configuration": [
			{
				"title": "项目类型",
				"properties": {
					"mm.proj.type": {
						"type": "string",
						"enum": [
							"next",
							"taro",
							"uniapp",
							"desktop"
						],
						"description": "%mm.proj.type%"
					}
				}
			}
		],
		"keybindings": [
			{
				"command": "mm.page.add",
				"key": "alt+p"
			},
			{
				"command": "mm.component.add",
				"key": "alt+c"
			},
			{
				"command": "mm.service.add",
				"key": "alt+s"
			},
			{
				"command": "mm.tpl.atom",
				"when": "resourceFilename =~ /\\.ts/",
				"key": "alt+t a"
			},
			{
				"command": "mm.tpl.tpl",
				"key": "alt+t t"
			},
			{
				"command": "mm.tpl.widget",
				"when": "resourceFilename =~ /(index|tpl|p\\d+)\\.(tsx?|tpl)/ || resourceFilename =~ /\\w*\\.wxml/",
				"key": "alt+t w"
			},
			{
				"command": "mm.service.schedule",
				"key": "alt+m s"
			},
			{
				"command": "mm.shell.create",
				"key": "alt+m p"
			},
			{
				"command": "mm.shell.debug",
				"key": "alt+m d"
			},
			{
				"command": "mm.shell.build",
				"key": "alt+m b"
			},
			{
				"command": "mm.atom.add",
				"key": "alt+m alt+a"
			},
			{
				"command": "mm.atom.addlocal",
				"key": "alt+a"
			},
			{
				"command": "mm.widget.add",
				"key": "alt+m alt+w"
			},
			{
				"command": "mm.widget.addlocal",
				"key": "alt+m w"
			}
		]
	},
	"homepage": "https://mmstudio.gitee.io/",
	"keywords": [
		"蛮蛮",
		"蛮蛮工作室",
		"框架",
		"framework",
		"web",
		"factory",
		"tools",
		"mm",
		"mmstudio"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/mm-core/tools"
	},
	"author": {
		"name": "taoqf",
		"email": "tao_qiufeng@126.com",
		"url": "https://mmstudio.gitee.io/"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/node": "14.14.16",
		"@types/node-fetch": "2.5.7",
		"@types/tar": "^4.0.4",
		"@types/vscode": "1.52.0",
		"@typescript-eslint/eslint-plugin": "4.11.1",
		"@typescript-eslint/parser": "4.11.1",
		"cp-cli": "2.0.0",
		"del-cli": "3.0.1",
		"eslint": "7.16.0",
		"eslint-config-prettier": "7.1.0",
		"eslint-plugin-import": "2.22.1",
		"ts-loader": "8.0.12",
		"typescript": "next",
		"vscode-test": "1.4.1",
		"webpack": "5.11.1",
		"webpack-cli": "4.3.0"
	},
	"dependencies": {
		"got": "^11.8.1",
		"tar": "^6.0.5"
	}
}
